<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>index.html </title>
	<style type="text/css">
		.container {width: 1200px;  /* Centering for IE6+ in strict mode, Firefox, and other modern browsers */margin: auto;
		/* Don't center every line of text - we inherited this setting from body */text-align: left;}
		body {color: #009900 ; background-color: #FFFFCC ; text-align: center}
		h1 {color: #006600 ; font-size: 38pt ; font-family: Britannic Bold ; text-align: center }
		button { text-align: center; color: #990000 ; display: block ; margin-left: auto ; margin-right: auto}
		.right {float:right} 
		.div_image img {padding-bottom: 15px ; display: block ; margin-left: auto ; margin-right: auto}
		a {float: left}
		.definition { float: left ; width: 48% ; border-style: solid ; background-color: #006600 ; color: #CCCC00 ; font-size: 18pt ; border-color: #CCCC00}
		.definition2 { float: right ; width: 48% ; border-style: solid ; background-color: #006600 ; color: #CCCC00 ; font-size: 18pt ; border-color: #CCCC00}
		h2 {font-size: 18pt ; text-align: center ; position: relative; height: 50% ; width: 100%; float: left}
		td {vertical-align: top ; background-color: #FFFFCC ; text-align: center}
		table {position:relative ; border-spacing: 0.5rem ; width: 70% ; height: 50% ; background-color: #009900; }
		th {text-align: center ; background-color: #FFFFCC ; font-style: bold ; font-size: 18pt}
		ul {text-align: left}
		.red {color: #CC0000}
		.question { position: relative ; float:left; padding: 0px 10px 40px 60px; width: 400px; font-size: 18pt ; font-style: bold}
		.answer {display:none }
		.answer p {color: #990000}
		.show {display: none; }
		.hide:target + 
		.show {display: block; position: relative}
		.hide:target {display: none; }
		.hide:target ~ 
		.answer {display: block; padding: 10px }
		{ .hide, .show { display: none; } }
		.bubble {top: 1300px ; left: 100px ; font-size: 18pt ; color: #FFFFCC ; text-align: center; background-color: #009900 ; border: 1px solid #009900 ; width: 1000px ; padding: 20px; position: absolute}
		.bubble .arrow {border-style: solid; position: absolute}
		.bottom {border-color: #009900 transparent transparent transparent; border-width: 30px 30px 0px 30px; bottom: -30px}
		.person {top: 1640px ; left: 50px; position: absolute}
		.enter {text-align: center ; position: absolute ; top: 1650px ; left: 250px}
		.goals {position: absolute ; top: 1642px ; left: 630px}
	</style>
</head>
<body>
<div class="cotainer">
<div>
		<a href="http://www.animateit.net"> 
		<img src="http://www.animateit.net/data/media/184/tennisracket.gif" alt="Tennis Racket from AnimateIt.net"> </a>
</div>
	<h1> Age Can Kiss My Ace </h1>
<div>
	<button type="button" onclick="alert('Then this is the page for you!')"> Do you want to find the perfect way to exercise and still have fun? <br> A sport that you can play even as you age? </button>	
</div>
<div>
		<img src="ball2.jpg" alt="text" width="92" height="89" class="right"> 
		<p style="text-align:center ; font-size: 14pt" class= "intro"> The ball bounces off the hard, green surface of the court and into 
		your sweaty palm as your concentration deepens. Your anticipation heightens as
		you strategize your next move. You throw the ball up in the air, and in one fluid
		motion you serve to commence the point. There is nothing quite like that rush 
		of adrenaline that is generated the moment the ball makes perfect contact with 
		the center of your racket. Your eyes follow the ball's trajectory with pretension, 
		as your opponent braces for their chance at reprisal. This may all seem very 
		intense but this is the excitement and innervation stimulated by a simple game
		of <b style="color: #006600 ; font-size: 16pt"> tennis </b> . </p>
</div>
<div class="question">
	<a href="#hide1" class="hide" id="hide1" style="color: #006600"> And click to find out what's even better...
	</a>
	<a href="#show1" class="show" id="show1" style="color: #990000"> Imagine that! </a>
<div class="answer">
		<p style="text-align:center ; font-size: 16pt"> You can play tennis even when you're old and wrinkly! </p>
</div>
</div>
<div class="div_image">	
		<img src="old.jpg" alt="text" width="145" height="124.8">
</div>
<div class="definition">
	<dl> 
		<dt style="font-weight: bold"> <em> Tennis </em> </dt>
		<dd style="font-size: 13pt"> <strong> &#9830 </strong> A game in which two or four players strike a ball with rackets over a net stretched across a court. </dd>
	</dl>
</div>
<div class="definition2">
	<dl>
		<dt style="font-weight: bold"> <em> In Comparison to Golf </em> </dt>	
			<dd style="font-size: 13pt"> <strong> &#9830 </strong> Similar to the reputation golf has, tennis is a social sport that people of all ages can participate in.
			<strong> BUT </strong> unlike golf, tennis requires endurance and constant body movement in every point, 
			including when waiting for your oponent to return the ball. </dd>
	</dl>
</div>
<h2> Pros/Cons of Being A Tennis Player </h2>
<table style="margin: auto">
		<tr> <th> Pros <th class="red"> Cons </th> </tr>
		<tr> <td style="font-weight: bold"> Physical Advantages 
		<ul style="font-weight: normal"> 
			<li> Reduced risk of heart disease and diabities 
			<li> Strengthens your bones 
			<li> <em> Helps </em> control weight 
		</ul> 
			<td class="red" style="font-weight: bold"> Physical Disadvantages 
		<ul class="red" style="font-weight: normal"> 
			<li> High-demand on body 
			<li> Requires strength and endurance 
			<li> Possible injures: inflammation of the shoulder/knee joints. tendinities, tennis elbow, pulls and tears 
		</ul>
		<tr> <td style="font-weight: bold"> Mental Advantages 
		<ul style="font-weight: normal"> 
			<li> <em> Helps </em> build self-confidence 
			<li> Tension and stress reliever 
			<li> <em> Helps </em> maintain cognitive abilities in adults and seniors 
			<li> <em> Improves </em> mental awareness 
			<li> <em> Improves </em> assertiveness 
			<li> <em> Helps </em> develop self-control 
			<li> Allows for continuous brain development 
		</ul>
			<td class="red" style="font-weight: bold"> Expense Disadvantages
		<ul class="red" style="font-weight: normal"> 
			<li> May have to pay membership to use courts 
			<li> Equipement such as racket and proper attire can be costly 
			</ul> 
		<tr> <td style="font-weight: bold"> Social Advantages 
		<ul style="font-weight: normal"> 
			<li> Great way to meet people 
			<li> More time to spend with friends 
			<li> Regardless of age or skill level, normally pretty easy to find a competetive match 
			<li> Doubles allows for bettering communication skills 
			<li> <em> Strengthens </em> relationships on and off the court 
		</ul>
			<td> 
		</tr>
</table>
<div class="bubble">
<div class= "arrow bottom">
</div>
	As you can see, there are many more pros than cons to playing tennis. 
	To summarize, starting to play tennis at a young age can be beneficial to your overall 
	health, not only in the present, but in the future as well. Tennis can allow
	anyone of any age to interact and form relationships with others. Not only can tennis
	help form relationships, but it can also help improve existing relationships, such
	as one between a husband and wife or mother and daughter, and so on. While tennis
	can be a highly competitive sport, it can also provide a relaxed, carefree environment. 
	On and off the court people interact with their team and their opponents which 
	allows for the opportunity to build relationships within your community and outside
	of a work environment. The pros outweigh the cons, although injuries are always possibility
	depending on the level and amount a person plays. It is essential to have a balanced lifestyle
	that ensures that you can enjoy yourself while making a positive impact on your body.
</div>	
<div class="person">
	<img src="person.jpg" alt="text" width="130" height="125.8">
</div>
<div class="goals">
	<form action="">
		<fieldset> 
		<legend> Enter Your 3 Health and Social Goals: </legend>
			Goal 1: <input type="text">
		<br>
			Goal 2: <input type="text">
		<br>
			Goal 3: <input type="text">
		</fieldset>
	</form>
</div>	
<div class="enter">
	Enter your 3 health and/or social goals <br> that you wish to gain from playing tennis as a mental note. <br> Then come back in 
	a couple of months and <br> see if you have met at least 2 of your goals. 
</div>
</div>
	<p> </p>
</body>
</html>
